# Spacecraft

./: README.md  basic.gradle  build.gradle  dependencies.gradle  gradle.properties  projectConfig.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/androidTest/java/com/sundayting/com/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/com/sundayting/com/common/: UserLocalResource.kt  UserRemoteResource.kt  UserRepository.kt  UserViewModel.kt  WanAppService.kt
app/common/src/main/java/com/sundayting/com/common/article/: ArticleAdapter.kt  ArticlePagingAdapter.kt  ArticlePagingSource.kt  ArticleRemoteResource.kt  ArticleRemoteSource.kt  ArticleRepository.kt
app/common/src/main/java/com/sundayting/com/common/bean/: ArticleBean.kt  ArticleListBean.kt  BannerBean.kt  BeanWrapper.kt  CoinInfoBean.kt  IntegralBean.kt  ListBean.kt  MyCollectArticleBean.kt  UserBean.kt  WanBeanWrapper.kt
app/common/src/main/java/com/sundayting/com/common/dao/: UserDao.kt  WanDatabase.kt
app/common/src/main/java/com/sundayting/com/common/di/: NotificationHelperModule.kt  OkhttpModule.kt  RetrofitModule.kt  ServiceModule.kt  WaitDialogHelperModule.kt  WanDatabaseModule.kt
app/common/src/main/java/com/sundayting/com/common/ext/: CommonExt.kt  DialogXExt.kt
app/common/src/main/java/com/sundayting/com/common/web/: WebActivity.kt  WebViewBean.kt  (+1 more)
app/common/src/main/res/drawable-xxhdpi/: button_ripple.xml  ic_baseline_call_split_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  progress_red.xml  ripple_bg.xml  ripple_bg_primary_light.xml  ripple_circle_bg.xml  svg_add.xml  svg_back.xml  svg_clear.xml  svg_detail.xml
app/common/src/main/res/layout/: activity_web.xml  layout_article.xml  layout_tool_bar.xml
app/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/common/src/test/java/com/sundayting/com/common/: ExampleUnitTest.kt
app/home/: build.gradle
app/home/src/androidTest/java/com/sundayting/com/home/: ExampleInstrumentedTest.kt
app/home/src/main/: AndroidManifest.xml
app/home/src/main/java/com/sundayting/com/: HomeFragment.kt
app/home/src/main/java/com/sundayting/com/home/: HomeFragment.kt  HomeViewModel.kt
app/home/src/main/res/drawable-xxhdpi/: radius_16.xml  svg_add.xml
app/home/src/main/res/layout/: fragment_home.xml  fragment_publish.xml  layout_article.xml  layout_search_bar.xml  layout_share_notice.xml
app/home/src/main/res/navigation/: nav_home.xml
app/home/src/main/res/values/: strings.xml
app/home/src/test/java/com/sundayting/com/home/: ExampleUnitTest.kt
app/mine/: build.gradle
app/mine/src/androidTest/java/com/sundayting/com/mine/: ExampleInstrumentedTest.kt
app/mine/src/main/: AndroidManifest.xml
app/mine/src/main/java/com/sundayting/com/mine/: CollectArticleActivity.kt  IntegralActivity.kt  LoginViewModel.kt  MineFragment.kt  UserRepository.kt  UserViewModel.kt
app/mine/src/main/res/drawable-xxhdpi/: svg_clear.xml  svg_hide_pass.xml  svg_show_pass.xml
app/mine/src/main/res/layout/: activity_collect_article.xml  activity_integral.xml  activity_my_article.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  layout_integral_item.xml
app/mine/src/main/res/navigation/: nav_mine.xml
app/mine/src/main/res/values/: strings.xml
app/mine/src/test/java/com/sundayting/com/mine/: ExampleUnitTest.kt
app/project/src/androidTest/java/com/sundayting/com/project/: ExampleInstrumentedTest.kt
app/project/src/main/: AndroidManifest.xml
app/project/src/main/java/com/sundayting/com/project/: ProjectFragment.kt
app/project/src/main/res/layout/: fragment_project.xml
app/project/src/main/res/navigation/: nav_project.xml
app/project/src/test/java/com/sundayting/com/project/: ExampleUnitTest.kt
app/src/androidTest/java/com/sundayting/com/spacecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundayting/com/spacecraft/: MainActivity.kt  MainViewModel.kt  WanApp.kt
app/src/main/java/com/sundayting/com/spacecraft/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: selector_bottom_navigation_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sundayting/com/spacecraft/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sundayting/com/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sundayting/com/core/di/: CoroutinesModule.kt
core/src/main/java/com/sundayting/com/core/ext/: ContextExt.kt  FlowExt.kt  LiveDataExt.kt
core/src/main/java/com/sundayting/com/core/widget/: AppSpecificFileManager.kt
core/src/test/java/com/sundayting/com/core/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/sundayting/com/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sundayting/com/network/: ApiResponse.kt
network/src/main/java/com/sundayting/com/network/exception/: HttpExceptionHandler.kt  MsgException.kt
network/src/main/java/com/sundayting/com/network/ext/: ReqeustExt.kt  ResponseExt.kt
network/src/main/java/com/sundayting/com/network/okhttp/: HttpLoggingInterceptorProMaxX.kt  RequestMonitorBody.kt
network/src/test/java/com/sundayting/com/network/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/sundayting/com/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/sundayting/com/ui/: BaseActivity.kt  BaseApp.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt
ui/src/main/java/com/sundayting/com/ui/ext/: FragmentExt.kt
ui/src/main/java/com/sundayting/com/ui/widget/: LoadingState.kt
ui/src/test/java/com/sundayting/com/ui/: ExampleUnitTest.kt
(+39 files in other folders)
