apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android{

    compileSdkVersion ProjectConfig.compileSdkVersion
    buildToolsVersion ProjectConfig.buildToolsVersion

    defaultConfig{
        minSdkVersion ProjectConfig.minSdkVersion
        targetSdkVersion ProjectConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}