pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Spacecraft"
include ':app'
include ':ui'
include ':core'
include ':network'
include ':app:home'
include ':app:common'
include ':app:mine'
include ':app:project'
