<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_project"
    app:startDestination="@id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.sundayting.com.project.ProjectFragment"
        android:label="ProjectFragment"
        tools:layout="@layout/fragment_project" />
</navigation>