plugins {
    id 'com.android.library'
}

apply from: "../basic.gradle"
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":core")

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Fragment
    api "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Material Design
    api "com.google.android.material:material:$materialDesignVersion"

    //RecycleView
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

}